In [1]:
import pandas as pd
import dask.dataframe as dd

In [3]:
cols_dict = {
    'TP_COR_RACA':int,
    'TP_SEXO':'string',
    'TP_FAIXA_ETARIA':int,
    'TP_ESTADO_CIVIL':int,
    'TP_ST_CONCLUSAO':int,
    'TP_ESCOLA':int,
    'IN_TREINEIRO':int,
    'CO_MUNICIPIO_ESC':'Sparse[int]',
    'NO_MUNICIPIO_ESC':'string',
    'SG_UF_ESC':'string',
    'TP_DEPENDENCIA_ADM_ESC':int,
    'TP_LOCALIZACAO_ESC':int,
    'TP_SIT_FUNC_ESC':int,
    'Q001': 'object',
    'Q002': 'object',
    'Q003': 'object',
    'Q004': 'object',
    'Q005': 'object',
    'Q006': 'object',
    'Q007': 'object',
    'Q008': 'object',
    'Q009': 'object',
    'Q010': 'object',
    'Q012': 'object',
    'Q019': 'object',
    'Q022': 'object',
    'Q024': 'object',
    'Q025': 'object',
    'NU_NOTA_CN':'Sparse[float]',
    'NU_NOTA_CH':'Sparse[float]',
    'NU_NOTA_LC':'Sparse[float]',
    'NU_NOTA_MT':'Sparse[float]',
    'TP_STATUS_REDACAO':int,
    'NU_NOTA_COMP1':'Sparse[int]',
    'NU_NOTA_COMP2':'Sparse[int]',
    'NU_NOTA_COMP3':'Sparse[int]',
    'NU_NOTA_COMP4':'Sparse[int]',
    'NU_NOTA_COMP5':'Sparse[int]',
    'NU_NOTA_REDACAO':'Sparse[int]'
            }

In [4]:
# Using Dask to read the data
enem = dd.read_csv(
    '../../Dados/Enem/microdados_enem_2019/DADOS/MICRODADOS_ENEM_2019.csv',
    blocksize = 16 * 1024 * 1024,
    usecols = cols_dict.keys(),
    sep = ';',
    header = 0,
    encoding='latin-1',
    dtype={'NO_MUNICIPIO_ESC': 'object',
       'SG_UF_ESC': 'object'}
)

In [5]:
enem.head()

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ESCOLA,IN_TREINEIRO,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,SG_UF_ESC,...,Q006,Q007,Q008,Q009,Q010,Q012,Q019,Q022,Q024,Q025
0,13,M,1,3,1,1,0,NaN,NaN,NaN,...,A,A,B,C,A,B,A,C,C,B
1,8,M,1,1,1,1,0,NaN,NaN,NaN,...,C,A,B,C,A,B,B,E,A,B
2,13,F,1,3,1,1,0,NaN,NaN,NaN,...,B,A,B,B,A,B,B,C,A,B
3,10,F,1,1,1,1,0,NaN,NaN,NaN,...,E,A,C,C,A,B,C,D,B,B
4,7,F,1,1,1,1,0,NaN,NaN,NaN,...,G,A,C,D,B,B,B,C,B,B

In [6]:
len(enem)

5095171